<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/select_filter"
        android:icon="@mipmap/ic_filter_tilt_shift_white_24dp"
        android:title="已选择"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_filter"
        android:icon="@mipmap/ic_sort_white_24dp"
        android:title="筛选应用"
        app:showAsAction="always">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/menu_app_flow_number"
                    android:title="按流量排序" />
                <item
                    android:id="@+id/menu_app_name"
                    android:title="按Name排序" />
                <item
                    android:id="@+id/menu_app_uid"
                    android:title="按uid排序" />
            </group>
        </menu>
    </item>
    <item
        android:id="@+id/menu_list_item"
        android:icon="@mipmap/ic_core_overflow"
        android:title=""
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/menu_toggle"
                android:icon="@mipmap/fire_wall_enable"
                android:title="开启防火墙"
                app:showAsAction="always|withText" />
            <item
                android:id="@+id/menu_apply"
                android:icon="@mipmap/apply"
                android:title="保存"
                app:showAsAction="always|withText" />
        </menu>
    </item>
</menu>