<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hcjcch.mobilemanager.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/network"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:lineSpacingMultiplier="1.2"
                android:text="流量监控"
                android:textColor="@color/white"
                android:textSize="25sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/garbage"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:lineSpacingMultiplier="1.2"
                android:text="垃圾回收"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <Button
                android:id="@+id/application_manager"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:lineSpacingMultiplier="1.2"
                android:textColor="@color/white"
                android:text="应用管理"
                android:textSize="25sp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
