<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:title="垃圾清理"
        app:titleTextColor="@android:color/white" />

    <TextView
        android:id="@+id/text_check_all_application"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/toolbar"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="查看所有已安装应用"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/text_uninstall_apk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_check_all_application"
        android:paddingLeft="14dp"
        android:paddingTop="10dp"
        android:text="未安装的apk" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_all_apk"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/text_check_all_application"
        android:layout_marginTop="20dp"
        tools:listitem="@layout/item_app_info_application_manager" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>