<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_garbage_clean"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:title="垃圾清理"
        app:titleTextColor="@android:color/white" />

    <RelativeLayout
        android:id="@+id/layout_start_clean"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_centerInParent="true"
        android:background="@drawable/start_clean_garbage_bg">

        <TextView
            android:id="@+id/text_start_clean_garbage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="开始扫描"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/text_garbage_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_start_clean_garbage"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="200M"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:visibility="gone" />
    </RelativeLayout>

    <TextView
        android:id="@+id/text_clean_directory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_start_clean"
        android:layout_marginTop="20dp"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:textColor="@color/white" />
</RelativeLayout>