<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:title="应用详情"
        app:titleTextColor="@android:color/white" />

    <RelativeLayout
        android:id="@+id/layout_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar">

        <ImageView
            android:id="@+id/app_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/item_app_info_left"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/app_icon">

            <TextView
                android:id="@+id/app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微信"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/app_package_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/app_name"
                android:text="com.tencent.qq"
                android:textSize="17sp" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_traffic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_app">

        <TextView
            android:id="@+id/text_traffic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="18dp"
            android:text="流量:"
            android:textSize="17sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_traffic"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/text_upload_traffic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="传输：20M" />

        </RelativeLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/btn_open_detail"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/layout_traffic"
        android:layout_marginTop="10dp"
        android:text="应用信息" />

    <Button
        android:id="@+id/btn_un_install"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/btn_open_detail"
        android:layout_marginTop="10dp"
        android:text="卸载" />
</RelativeLayout>